<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



</head>
<body>
    <div>
        <h1>Newcomer's Circle</h1>
        <button id ="login" type="login" onclick="location.href='login.html'">Log In</button>
        <button id ="signup" type="signup" onclick="location.href='signup.html'">Sign Up</button>
        <button id ="anon" type="anon" onclick="anon()">Anonymous Mode</button>
    </div>
	<img src="inbg.png" id="full">


<style>
body{
    color: (236, 255, 229);
}
    	#full{
		width: 100%;
		height: 100%;
		  display:block;
		position:absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
		z-index: -5;
	}
div{
    background-color: aquamarine;
}
h1{
    text-align: center;
    font-size: 400%;
    font-weight: bold;
    font-family: "Helvetica";
    transform: translateX(15px);
}
    #login{
        background-color: rgb(153, 235, 197);
        border: 1;
        position: fixed;
        transform: translate(-125%, -50%);
        top: 50%;
        left: 50%;
        padding: 60px 50px;
        font-size: 80px;
        font-weight: bold;
        border-radius: 10px;
        z-index: 100;
        filter: drop-shadow(20px 7px 0px #000000);
    }

    #signup{
        background-color: rgb(153, 235, 197);
        border: 1;
        position: fixed;
        transform: translate(25%, -50%);
        top: 50%;
        left: 50%;
        padding: 60px 50px;
        font-size: 80px;
        font-weight: bold;
        border-radius: 10px;
        z-index: 100;
        filter: drop-shadow(20px 7px 0px #202020);
    }
    #anon{
        background-color: rgb(153, 235, 197);
        border: 1;
        position: fixed;
        top: 64%;
        left: 50%;
        transform: translateX(-69%);
        padding: 60px 50px;
        font-size: 80px;
        font-weight: bold;
        border-radius: 20px;
        z-index: 100;
        filter: drop-shadow(20px 7px 0px #202020);
        scale: 70%;

    }
</style>
<script>
    function anon() {
        localStorage.setItem("onlineName","Anonymous");
        window.location.href = "forum.html";

    }
</script>
</body>


</html>