<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Page</title>
</head>
<body>
	<div class="rectangle"></div>

		<form>
			<label for="username">Username:</label><br>
			<input type="text" id="username" name="username"><br>
			<label for="password">Password:</label><br>
			<input type="password" id="password" name="password"><br><br>
			<button type="button" onclick="signup()">Sign Up</button>
		</form>
		<img src="subg.png" id="full">

<style>

#full{
	width: 100%;
	height: 100%;
  	display:block;
	position:absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	z-index: -5;
}



#signup{
	text-align: center;
	font-family: Helvetica;
	font-size: 30px;
}
form{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
    font-family: Helvetica;
    font-size: 50px;
}

input{
	width: 40%;
    height: 70px;
	font-size: 80px;
}

button{
	width: 80%;
    height: 140px;
	font-size: 20px;



		background-color: rgb(153, 235, 197);
        border: 1;
        font-size: 60px;
        font-weight: bold;
        border-radius: 10px;
        filter: drop-shadow(20px 7px 0px #000000);
		scale: 60%;
}

.rectangle {
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: fixed;
	max-width: 50%;
	max-height: 80%;
	border: 2px solid black;
	border-radius: 20px;
	border-width: 15px;
}

</style>
	<script>

		var accNum = 0;
			var keys = [];
			for (var i = 0; i < localStorage.length; i++) {
				var key = localStorage.key(i);
				keys.push(key);
				console.log(keys);
			}
		function signup() {
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;

			if(keys.includes(username)){
				alert("Username taken")
			}
			else{

				var accID = document.get
				localStorage.setItem(username, password);
				alert("Account created successfully!");
				accNum = accNum + 1;
				window.location.href = "login.html";
				

			}
		}


	</script>
	
</body>
</html>
